ConsoleApp/Week 6/ObservableCollectionsDemo/ObservableCollectionsDemo/MainWindow.xaml

<Window x:Class="ObservableCollectionsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="599" Width="525">
    <Grid>
        <ItemsControl  x:Name="MyItemsControl" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" Height="100.0" Width="100.0" Name="Foo">
                        <TextBlock Text="{Binding TileLabel}" 
                                   Foreground="{Binding TileBrush}" 
                                   FontSize="60" FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- A WrapPanel ensures the items wrap to the next line -->
                    <!-- when it runs out of room in the window dimensions -->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Label x:Name="Error_Label" Content="{Binding Path=StatusText}" Background="Beige"  
               HorizontalAlignment="Left" Margin="99,467,0,0" VerticalAlignment="Top" 
               Width="310" Height="58"/>
        <Label Content="Model Status Messages" FontSize="16"  HorizontalAlignment="Left" 
               Margin="99,413,0,0" VerticalAlignment="Top" Width="169" Height="29"/>
        <Button x:Name="Clear_Button" Click="Clear_Button_Click" Content="Clear" FontSize="28" 
                Foreground="Blue" FontWeight="Bold"  HorizontalAlignment="Left" 
                Margin="334,345,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
