ConsoleApp/Week 9/TimerDemo/MainWindow.xaml

<Window x:Class="TimerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Timer Demo" Height="188" Width="676.95" Closing="Window_Closing">
    <Grid Margin="0,0,14,0">
        <GroupBox Header="MM Timer (ms)" HorizontalAlignment="Left" Margin="24,20,0,0" VerticalAlignment="Top" Height="122" Width="140">
            <Canvas HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="128" Margin="0,0,0,-3">
                <Button x:Name="MMTimerStart_Button" Content="Start" Canvas.Left="10" Canvas.Top="59" Width="48" Click="Button_Click"/>
                <TextBox x:Name="MMTimerPeriod_TextBox" Text="{Binding MMTimerPeriod}" Height="23" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="31" Width="46"/>
                <TextBox x:Name="MMTimerAverage_TextBox" Text="{Binding MMTimerAverage}" Height="23" Canvas.Left="63" TextWrapping="Wrap" Canvas.Top="31" Width="55" IsEnabled="False"/>
                <Button x:Name="MMTimerStop_Button" Content="Stop" Canvas.Left="63" Canvas.Top="59" Width="48" Click="Button_Click" IsEnabled="False"/>
                <Label Content="Period" Canvas.Left="10" Canvas.Top="5" Width="46" FontSize="10"/>
                <Label Content="Average" Canvas.Left="65" Canvas.Top="5" Width="46" FontSize="10"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header=".NET Dispatch Timer (ms)" HorizontalAlignment="Left" Margin="173,20,0,0" VerticalAlignment="Top" Height="122" Width="150">
            <Canvas HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="128" Margin="0,0,0,-3">
                <Button x:Name="NETDispatchTimerStart_Button" Content="Start" Canvas.Left="10" Canvas.Top="59" Width="48" Click="Button_Click"/>
                <TextBox x:Name="NETDispatchTimerPeriod_TextBox" Text="{Binding NETDispatchTimerPeriod}" Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="31" Width="46"/>
                <TextBox x:Name="NETDispatchTimerAverage_TextBox" Text="{Binding NETDispatchTimerAverage}" Height="23" Canvas.Left="63" TextWrapping="Wrap" Canvas.Top="31" Width="55" IsEnabled="False"/>
                <Button x:Name="NETDispatchTimerStop_Button" Content="Stop" Canvas.Left="70" Canvas.Top="59" Width="48" Click="Button_Click" IsEnabled="False"/>
                <Label Content="Period" Canvas.Left="10" Canvas.Top="5" Width="46" FontSize="10"/>
                <Label Content="Average" Canvas.Left="65" Canvas.Top="5" Width="46" FontSize="10"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header=".NET Thread Sleep (ms)" Margin="499,20,2,0" VerticalAlignment="Top" Height="122">
            <Canvas HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="128" Margin="-1,0,0,-3">
                <Button x:Name="NETThreadSleepStart_Button" Content="Start" Canvas.Left="10" Canvas.Top="59" Width="48" Click="Button_Click"/>
                <TextBox x:Name="NETThreadSleepPeriod_TextBox" Text="{Binding NETThreadSleepPeriod}" Height="23" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="31" Width="46"/>
                <TextBox x:Name="NETThreadSleepAverage_TextBox" Text="{Binding NETThreadSleepAverage}" Height="23" Canvas.Left="63" TextWrapping="Wrap" Canvas.Top="31" Width="55" IsEnabled="False"/>
                <Button x:Name="NETThreadSleepStop_Button" Content="Stop" Canvas.Left="63" Canvas.Top="59" Width="48" Click="Button_Click" IsEnabled="False"/>
                <Label Content="Period" Canvas.Left="10" Canvas.Top="5" Width="46" FontSize="10"/>
                <Label Content="Average" Canvas.Left="65" Canvas.Top="5" Width="46" FontSize="10"/>
            </Canvas>
        </GroupBox>
        <GroupBox Header=".NET Timer Timer (ms)" Margin="336,20,165,0" VerticalAlignment="Top" Height="122">
            <Canvas HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="128" Margin="-1,0,0,-3">
                <Button x:Name="NETTimerTimerStart_Button" Content="Start" Canvas.Left="10" Canvas.Top="59" Width="48" Click="Button_Click"/>
                <TextBox x:Name="NETTimerTimerPeriod_TextBox" Text="{Binding NETTimerTimerPeriod}" Height="23" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="31" Width="46"/>
                <TextBox x:Name="NETTimerTimer_TextBox" Text="{Binding NETTimerTimerAverage}" Height="23" Canvas.Left="63" TextWrapping="Wrap" Canvas.Top="31" Width="55" IsEnabled="False"/>
                <Button x:Name="NETTimerTimerStop_Button" Content="Stop" Canvas.Left="63" Canvas.Top="59" Width="48" Click="Button_Click" IsEnabled="False"/>
                <Label Content="Period" Canvas.Left="10" Canvas.Top="5" Width="46" FontSize="10"/>
                <Label Content="Average" Canvas.Left="65" Canvas.Top="5" Width="46" FontSize="10"/>
            </Canvas>
        </GroupBox>

    </Grid>
</Window>
