ConsoleApp/UDPSockets/UDPSocketsClient/MainWindow.xaml

<Window x:Class="UDPSockets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPSockets"
        mc:Ignorable="d"
        Title="MainWindow" Height="253.333" Width="460">
    <Grid>
        <TextBox x:Name="MessageText" HorizontalAlignment="Left" Height="23" Margin="20,39,0,0" TextWrapping="Wrap" Text="{Binding MessageText}" VerticalAlignment="Top" Width="310"/>
        <TextBlock x:Name="Message" HorizontalAlignment="Left" Margin="20,18,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="76"/>
        <TextBox x:Name="StatusBox" Height="68" Margin="20,136,20,0" TextWrapping="Wrap" Text="{Binding StatusBox}" VerticalAlignment="Top"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="20,115,0,0" TextWrapping="Wrap" Text="Status" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="357,38,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click"/>
        <TextBox x:Name="LoopBackBoxText" HorizontalAlignment="Left" Height="23" Margin="20,88,0,0" TextWrapping="Wrap" Text="{Binding LoopBackBoxText}" VerticalAlignment="Top" Width="310"/>
        <TextBlock x:Name="LoopBackBox" HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="LoopBack Message" VerticalAlignment="Top" Width="107"/>

    </Grid>
</Window>
