ConsoleApp/Week 11/EventShapesNoCircles/EventShapesNoCircles/Shapes/MainWindow.xaml

<Window x:Class="EventShapes.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="Dynamic Shapes" Height="446" Width="644" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel >
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="2,5,10,5">
            <Button  Width="100" Name="CreateRectangle" Click="CreateRectangle_Click" Content="Rectangle" Height="26" VerticalAlignment="Top" Margin="10,0,0,0" />
            <Button  Width="100" Name="CreateSquare" Click="CreateSquare_Click" Content="Square" Height="26" VerticalAlignment="Top"/>
            <Button  Width="100" Name="CreateCircle" Click="CreateCircle_Click" Content="Circle" Height="26" VerticalAlignment="Top"/>
            <Button  Width="100" Name="CreateTriangle" Click="CreateTriangle_Click" Content="Triangle" Height="26" VerticalAlignment="Top"/>
            <ToggleButton  Width="100" x:Name="ClearCanvas" Click="ClearCanvas_Click" Content="Clear" Height="26" VerticalAlignment="Top" />
            <ToggleButton  Width="100" x:Name="ColorSelect" Click="ColorSelect_Click" Content="Shape Color" Height="26" VerticalAlignment="Top" />
            <!--<xctk:ColorPicker Name="ClrPcker_Background" SelectedColorChanged="ClrPcker_Background_SelectedColorChanged"></xctk:ColorPicker>-->
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5,10,5">
            <Label Margin="3" VerticalContentAlignment="Center">Color:</Label>
            <TextBox x:Name="ColorText" Margin="3" VerticalContentAlignment="Center" Background="{Binding Path= CurrentBrush}" Width="100"/>
            <Button x:Name="ChangeColor_Button" Content="Change Selected Shape Color" Width="190" Click="ChangeColor_Button_Click" Margin="20,0,0,0"/>

        </StackPanel>
        <Canvas Background="BlanchedAlmond"  Name="canvasArea" x:FieldModifier="public"
                MouseLeftButtonDown="canvasArea_MouseLeftButtonDown"
                Width="605" Height="320" VerticalAlignment="Top">
            <ItemsControl Name="MyRectangles">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="RectangleTemplate">
                        <Canvas VerticalAlignment="Top">
                            <Rectangle
                            Fill="{Binding Fill}"
                            Stroke="Black"
                            Height="{Binding Height}"
                            Width="{Binding Width}"
                            Canvas.Top="{Binding CanvasTop}"
                            Canvas.Left ="{Binding CanvasLeft}" MouseMove="Rectangle_MouseMove"/>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="MySquares">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="SquareTemplate">
                        <Canvas VerticalAlignment="Top">
                            <Rectangle
                            Fill="{Binding Fill}"
                            Stroke="Black"
                            Height="{Binding Height}"
                            Width="{Binding Width}"
                            Canvas.Top="{Binding CanvasTop}"
                            Canvas.Left ="{Binding CanvasLeft}" MouseMove="Square_MouseMove">
                            </Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="MyCircles">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="CircleTemplate">
                        <Canvas VerticalAlignment="Top">
                            <Ellipse
                            Fill="{Binding Fill}"
                            Stroke="Black"
                            Height="{Binding Height}"
                            Width="{Binding Width}"
                            Canvas.Top="{Binding CanvasTop}"
                            Canvas.Left ="{Binding CanvasLeft}" MouseMove="Circle_MouseMove">
                            </Ellipse>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="MyTriangles">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="TriangleTemplate">
                        <Canvas VerticalAlignment="Top">
                            <Polygon Points="10,110 60,10 110,110" 
                            Fill="{Binding Fill}"
                            Stroke="Black"
                            Height="{Binding Height}"
                            Width="{Binding Width}"
                            Canvas.Top="{Binding CanvasTop}"
                            Canvas.Left ="{Binding CanvasLeft}" 
                            MouseMove="Triangle_MouseMove">
                            </Polygon>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </DockPanel>
</Window>