ConsoleApp/Week 11/SimpleEvents/SimpleEvents/MainWindow.xaml

<Window x:Class="SimpleEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleEvents"
        mc:Ignorable="d"
        Title="Simple Events" Height="318" Width="439" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="Publisher_TextBox" HorizontalAlignment="Left" Height="23" Margin="38,40,0,0" TextWrapping="Wrap" Text="{Binding PublisherText}" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="Send_Button" Content="Send Event" HorizontalAlignment="Left" Margin="283,40,0,0" VerticalAlignment="Top" Width="75" Click="Send_Button_Click"/>
        <TextBox x:Name="Subscriber1_TextBox" HorizontalAlignment="Left" Height="23" Margin="38,104,0,0" TextWrapping="Wrap" Text="{Binding Subscriber1Text}" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="Subscriber2_TextBox_Copy1" HorizontalAlignment="Left" Height="23" Margin="38,166,0,0" TextWrapping="Wrap" Text="{Binding Subscriber2Text}" VerticalAlignment="Top" Width="225"/>
        <TextBox x:Name="Subscriber3_TextBox" HorizontalAlignment="Left" Height="23" Margin="38,233,0,0" TextWrapping="Wrap" Text="{Binding Subscriber3Text}" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label" Content="Subcriber 1" HorizontalAlignment="Left" Margin="38,78,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label_Copy" Content="Subscriber 2" HorizontalAlignment="Left" Margin="38,140,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label_Copy1" Content="Subcriber 3" HorizontalAlignment="Left" Margin="38,207,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label_Copy2" Content="Publisher" HorizontalAlignment="Left" Margin="38,9,0,0" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="Subscriber1Data_TextBox" HorizontalAlignment="Left" Height="23" Margin="293,104,0,0" TextWrapping="Wrap" Text="{Binding Subscriber1Data}" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Subscriber2Data_TextBox" HorizontalAlignment="Left" Height="23" Margin="293,166,0,0" TextWrapping="Wrap" Text="{Binding Subscriber2Data}" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="Subscriber3Data_TextBox" HorizontalAlignment="Left" Height="23" Margin="293,233,0,0" TextWrapping="Wrap" Text="{Binding Subscriber3Data}" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
