ConsoleApp/Week 4/Week 4/MainWindow.xaml

<Window x:Class="Week_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="550">
    <Grid>
        <TextBlock x:Name="To" HorizontalAlignment="Left" Margin="28,124,0,0" TextWrapping="Wrap" Text="To" VerticalAlignment="Top" FontSize="20" Height="28" Width="28"/>
        <TextBox x:Name="TopBoxText" HorizontalAlignment="Left" Height="37" Margin="28,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="{Binding Path=TopBoxText}" FontSize="20" KeyDown="Top_TextBox_KeyDown"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="28,30,0,0" TextWrapping="Wrap" Text="From" VerticalAlignment="Top" Width="48" FontSize="20" Height="34"/>
        <TextBox x:Name="BottomBoxText" HorizontalAlignment="Left" Height="37" Margin="28,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="{Binding Path=BottomBoxText}" FontSize="20"/>
        <Button x:Name="Copy_Button" Content="Copy Text" HorizontalAlignment="Left" Margin="260,100,0,0" VerticalAlignment="Top" Width="102" FontSize="20" Height="30" Click="button_Click"/>
        <Button x:Name="Exit_Buttom" Content="Exit" HorizontalAlignment="Left" Margin="440,64,0,0" VerticalAlignment="Top" Width="70" FontSize="20" Height="30" Click="button_Copy_Click"/>

    </Grid>
</Window>
