ConsoleApp/Week 4 Intersection Union/Week 4 Homework/MainWindow.xaml

<Window x:Class="Week_4_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_4_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="406.596" Width="396.431">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF686DE2"/>
            <GradientStop Color="#FFFFA87B" Offset="1"/>
            <GradientStop Color="#FFF35C6F" Offset="0.667"/>
            <GradientStop Color="#FF5C3E84" Offset="0.33333"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <TextBlock x:Name="firstInput_textBlock" HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="Set 1 Input:" VerticalAlignment="Top" Height="29" Width="108" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="firstInput_textBox" HorizontalAlignment="Left" Height="30" Margin="135,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Set1Input}" FontSize="16" ToolTip="1,2,3,4"/>
        <TextBlock x:Name="secondInput_textBlock" HorizontalAlignment="Left" Margin="22,72,0,0" TextWrapping="Wrap" Text="Set 2 Input:" VerticalAlignment="Top" Height="29" Width="108" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="secondInput_textBox" HorizontalAlignment="Left" Height="29" Margin="135,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Set2Input}" FontSize="16" ToolTip="1,2,3,4"/>
        <Button x:Name="Update_button" Content="Update" HorizontalAlignment="Left" Margin="284,47,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="30" Click="Update_button_Click"/>
        <TextBlock x:Name="Union_textBlock" HorizontalAlignment="Left" Margin="22,155,0,0" TextWrapping="Wrap" Text="Union" VerticalAlignment="Top" Height="29" Width="108" FontSize="20"/>
        <TextBox x:Name="Union_textBox" HorizontalAlignment="Left" Height="30" Margin="135,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="{Binding Path=UnionText}" FontSize="16"/>
        <TextBlock x:Name="Intersection_textBlock" HorizontalAlignment="Left" Margin="22,204,0,0" TextWrapping="Wrap" Text="Intersection" VerticalAlignment="Top" Height="29" Width="108" FontSize="20"/>
        <TextBox x:Name="Intersection_textBox" HorizontalAlignment="Left" Height="30" Margin="135,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224" Text="{Binding Path=IntersectionText}" FontSize="16"/>
        <GroupBox x:Name="groupBox" Header="Status" HorizontalAlignment="Left" Height="126" Margin="10,234,0,0" VerticalAlignment="Top" Width="362">
            <TextBox x:Name="ErrorBox" HorizontalAlignment="Left" Height="90" Margin="7,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Text="{Binding Path=ErrorText}" Background="{Binding Path=ErrorTextBackground}" FontSize="14"/>
        </GroupBox>
    </Grid>
</Window>
