ConsoleApp/Week 5/CombinedLayouts/MainWindow.xaml

<Window x:Class="CombinedLayouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CombinedLayouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="594">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
            <ColumnDefinition Width="0.33*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="White" />
        <Border Grid.Column="1" Background="White" />
        <Border Grid.Column="2" Background="White" />
        <StackPanel Grid.Column="0">
            <Button Content="Reset All"  FontSize="14" Height="25" Width="150" Margin="0,70,0,0" Click="ResetAll_Button_Click" Background="Purple"/>
            <Button Content="Reset Top Left" FontSize="14" Height="25" Width="150" Margin="0,10,0,0" Click="ResetTL_Button_Click" Background="Yellow"/>
            <Button Content="Reset Top Right" FontSize="14" Height="25" Width="150" Margin="0,10,0,0" Click="ResetTR_Button_Click" Background="SkyBlue"/>
            <Button Content="Reset Bottom Left" FontSize="14" Height="25" Width="150" Margin="0,10,0,0" Click="ResetBL_Button_Click" Background="DarkSalmon"/>
            <Button Content="Reset Bottom Right" FontSize="14" Height="25" Width="150" Margin="0,10,0,0" Click="ResetBR_Button_Click" Background="DarkOliveGreen"/>
        </StackPanel>
  
        <Canvas x:Name="TopRightCanvas" Background="SkyBlue" Height="160" 
                VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="2">
        </Canvas>
        <Canvas x:Name="BottomRightCanvas" Background="DarkOliveGreen" Height="160" 
                VerticalAlignment="Top" Margin="0,160,0,0" Grid.Column="2">
        </Canvas>
        
        <Canvas x:Name="BottomLeftCanvas" Background="DarkSalmon" Height="160" 
                VerticalAlignment="Top" Margin="0,160,0,0" Grid.Column="1"/>
        
        <Canvas x:Name="TopLeftCanvas" Background="Yellow" Height="160" 
                VerticalAlignment="Top" Margin="0,0,0,0" Grid.Column="1"/>

    </Grid>
</Window>
