ConsoleApp/Week 7/MousePosition/MousePosition/MainWindow.xaml

<Window x:Class="MousePosition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MousePosition"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Canvas Name="ScoreCanvas" Background="BurlyWood" Height="71" VerticalAlignment="Bottom">
            <TextBox x:Name="X_Textbox" Height="23" Canvas.Left="29" TextWrapping="Wrap" Text="{Binding paddleCanvasLeft}" Canvas.Top="31" Width="65"/>
            <TextBox x:Name="Y_Textbox" Height="23" Canvas.Left="114" TextWrapping="Wrap" Text="{Binding paddleCanvasTop}" Canvas.Top="31" Width="70"/>
            <Label x:Name="label" Content="X" Canvas.Left="29" Canvas.Top="5" RenderTransformOrigin="-6.228,-0.692"/>
            <Label x:Name="label1" Content="Y" Canvas.Left="114" Canvas.Top="5"/>
            <TextBox x:Name="LMB_Textbox" Height="23" Canvas.Left="209" TextWrapping="Wrap" Text="{Binding leftMouseButtonStatus}" Canvas.Top="31" Width="60"/>
            <TextBox x:Name="RMB_Textbox" Height="23" Canvas.Left="291" TextWrapping="Wrap" Text="{Binding rightMouseButtonStatus}" Canvas.Top="31" Width="63"/>
            <Label x:Name="label2" Content="LMB" Canvas.Left="209" Canvas.Top="5"/>
            <Label x:Name="label3" Content="RMB" Canvas.Left="291" Canvas.Top="5"/>
        </Canvas>
        <Canvas 
            Name="BallCanvas"
            VerticalAlignment="Top"
            Height="250" 
            Background="BlanchedAlmond" MouseMove="BallCanvas_MouseMove" MouseLeftButtonDown="BallCanvas_MouseLeftButtonDown" MouseLeftButtonUp="BallCanvas_MouseLeftButtonUp" MouseRightButtonDown="BallCanvas_MouseRightButtonDown" MouseRightButtonUp="BallCanvas_MouseRightButtonUp">
        </Canvas>
    </Grid>
</Window>
