ConsoleApp/Week 6/Canvas_ObsCollection_Project/Canvas_ObsCollection_Project/MainWindow.xaml

<Window x:Class="Canvas_ObsCollection_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas_ObsCollection_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525" Loaded="Window_Loaded">
    <Grid>
        <Canvas Name="ControlCanvas" Background="LightYellow" Height="50" 
                VerticalAlignment="Top">
            <Button Name="RestartButton" Content="Reset" Width="50" 
                    Canvas.Left="10" Canvas.Top="10" Click="RestartButton_Click"/>
            <TextBox Name="NumShapes" Height="23" Canvas.Left="90" 
                     TextWrapping="Wrap" Text="{Binding NumRects}" Canvas.Top="10" Width="43"/>
        </Canvas>
        <Canvas Name="TopCanvas" Background="Bisque" Height="210" VerticalAlignment="Top" Margin="0,50,0,0">
            <ItemsControl Name="MyRectangles">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="RectangleTemplate">
                        <Canvas VerticalAlignment="Top">
                            <Rectangle
                                Fill="{Binding Fill}"
                                Stroke="Black"
                                Height="{Binding Height}"
                                Width="{Binding Width}"
                                Canvas.Top="{Binding CanvasTop}"
                                Canvas.Left ="{Binding CanvasLeft}">
                            </Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <Canvas Name="BottomCanvas" Background="DarkSalmon" Height="210" VerticalAlignment="Top" Margin="0,260,0,0">
            <ItemsControl Name="MyEllipses">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="CircleTemplate">
                        <Canvas VerticalAlignment="Bottom">
                            <Ellipse
                                Fill="{Binding Fill}"
                                Stroke="Black"
                                Height="{Binding Height}"
                                Width="{Binding Width}"
                                Canvas.Top="{Binding CanvasTop}"
                                Canvas.Left ="{Binding CanvasLeft}">
                            </Ellipse>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</Window>