ConsoleApp/Week 12 TicTacToe - MultiPlayer/SampleUDPPeer(1)/SampleUDPPeer/MainWindow.xaml

<Window x:Class="SampleUDPPeer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UDP Peer" Height="425" Width="525" Closing="Window_Closing">
    <Grid Background ="Beige">
        <Button Content="Socket Setup" HorizontalAlignment="Left" Margin="22,26,0,0" VerticalAlignment="Top" Width="89" Click="SocketSetup_Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,88,0,0" TextWrapping="Wrap" Text="{Binding MeBox}" VerticalAlignment="Top" Width="360"/>
        <Label Content="Me" HorizontalAlignment="Left" Margin="22,62,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,165,0,0" TextWrapping="Wrap" Text="{Binding MyFriendBox}" VerticalAlignment="Top" Width="360" IsEnabled="False"/>
        <Label Content="My Friend " HorizontalAlignment="Left" Margin="22,139,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Send_Button" Content="Send" HorizontalAlignment="Left" Margin="394,88,0,0" VerticalAlignment="Top" Width="75" Click="Send_Button_Click" IsEnabled="{Binding SendEnabled}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="22,230,0,0" TextWrapping="Wrap" Text="{Binding Data1}" VerticalAlignment="Top" Width="66"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,230,0,0" TextWrapping="Wrap" Text="{Binding Data2}" VerticalAlignment="Top" Width="68"/>
        <Label Content="Data 1" HorizontalAlignment="Left" Margin="22,203,0,0" VerticalAlignment="Top"/>
        <Label Content="Data 2" HorizontalAlignment="Left" Margin="112,203,0,0" VerticalAlignment="Top"/>
        <TextBox ScrollViewer.VerticalScrollBarVisibility="Auto"  x:Name="StatusTextBox" HorizontalAlignment="Left" Height="70" Margin="22,300,0,0" TextWrapping="Wrap" Text="{Binding StatusTextBox}" VerticalAlignment="Top" Width="450"/>
        <Label Content="Status Messages" HorizontalAlignment="Left" Margin="22,274,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StartText_Label" Content="{Binding HelpText}" HorizontalAlignment="Left" Margin="134,26,0,0" VerticalAlignment="Top" Width="320"/>
    </Grid>
</Window>
