ConsoleApp/Week 12 TicTacToe - MultiPlayer/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe Game" Height="670" Width="500" Cursor="UpArrow" Closing="Window_Closing">
    <Grid Background="#FF457EAC">
        <Label x:Name="Signature" Content="Made by Malkiel Asher" FontSize="30" Foreground="#FF0A014F" FontFamily="Pristina" Margin="0,580,0,0" HorizontalContentAlignment="Right" FontWeight="Thin" MouseDown="Signature_MouseDown" ToolTip="Click Me!"/>
        <TextBlock Text="TIC TAC TOE" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF0A014F" Margin="0,0,0,570" Background="#FF2D5D7B" Width="492" TextAlignment="Center" Height="68"/>
        <ItemsControl  x:Name="MyItemsControl" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,68,10,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" Height="120.0" Width="120.0" x:Name="Foo" BorderBrush="#FF457EAC" BorderThickness="3" Foreground="#FF0A014F" ToolTip="Click Me!">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC7B6F1" Offset="0.49"/>
                                <GradientStop Color="#FFC2AFF0" Offset="0.51"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="{Binding TileLabel}" 
                                   Foreground="{Binding TileBrush}"
                                   FontSize="60" FontWeight="Bold" 
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- A WrapPanel ensures the items wrap to the next line -->
                    <!-- when it runs out of room in the window dimensions -->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Label x:Name="Error_Label" Content="{Binding StatusText}" Background="#FF2D5D7B" Margin="0,480,0,60" FontSize="14" Foreground="#FF0A014F" BorderBrush="#FF457EAC" BorderThickness="3" ToolTip="Displays notifications throughout the game"/>
        <Button x:Name="Play_Button" Click="Play_Button_Click" Content="Play"  VerticalContentAlignment="Center" ToolTip="Resets the Game"
                Foreground="#FF0A014F" Background="#FF2D5D7B"
                Margin="0,441,0,0" Height="40" BorderBrush="#FF457EAC" BorderThickness="3" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="ExtraBlack" FontSize="24" TextOptions.TextFormattingMode="Display"/>
        <Button Content="Socket &#xA; Setup" HorizontalAlignment="Left" Margin="2,580,0,0" VerticalAlignment="Top" Width="80" Click="SocketSetup_Button_Click" FontSize="14" Height="45" BorderBrush="#FF457EAC" Foreground="#FF0A014F" Background="#FF2D5D7B" FontWeight="Bold"/>
    </Grid>
</Window>
