ConsoleApp/Week 4/simpleCalc/MainWindow.xaml

<Window x:Name="Simple_Calculator" x:Class="simpleCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simpleCalc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="188,90,0,0" VerticalAlignment="Top" Width="129" FontSize="20" Height="40" Click="plus_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="188,139,0,0" VerticalAlignment="Top" Width="129" FontSize="20" Height="41" Click="minus_Click"/>
        <Button x:Name="multiply" Content="*" HorizontalAlignment="Left" Margin="188,192,0,0" VerticalAlignment="Top" Width="129" FontSize="20" Height="40" Click="multiply_Click"/>
        <Button x:Name="divide" Content="/" HorizontalAlignment="Left" Margin="188,243,0,0" VerticalAlignment="Top" Width="129" FontSize="20" Height="40" Click="divide_Click"/>
        <Button x:Name="clear" Content="CLOSE" HorizontalAlignment="Left" Margin="188,293,0,0" VerticalAlignment="Top" Width="129" FontSize="20" Height="40" Click="clear_Click"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="511,192,0,0" VerticalAlignment="Top" Width="132" FontSize="16" Height="43" Click="equals_Click"/>
        <TextBox x:Name="firstNum" HorizontalAlignment="Left" Height="41" Margin="26,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" TextChanged="textBox_TextChanged" TextAlignment="Center" Text="{Binding Path = firstNumBox}" FontSize="20"/>
        <TextBox x:Name="secondNum" HorizontalAlignment="Left" Height="40" Margin="342,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" TextChanged="textBox_TextChanged" TextAlignment="Center" Text="{Binding Path= secondNumBox}" FontSize="20"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Height="41" Margin="664,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" TextChanged="textBox_TextChanged" TextAlignment="Center" Text="{Binding Path= resultBox}" FontSize="20"/>
        <TextBlock x:Name="text_1st" HorizontalAlignment="Left" Margin="26,171,0,0" TextWrapping="Wrap" Text="1st Number" VerticalAlignment="Top" FontSize="15" Height="21" Width="137" TextAlignment="Center"/>
        <TextBlock x:Name="text_2nd" HorizontalAlignment="Left" Margin="342,172,0,0" TextWrapping="Wrap" Text="2nd Number" VerticalAlignment="Top" FontSize="15" Height="19" Width="148" TextAlignment="Center"/>
        <TextBlock x:Name="text_result" HorizontalAlignment="Left" Margin="669,172,0,0" TextWrapping="Wrap" Text="Result" VerticalAlignment="Top" FontSize="15" Height="21" Width="70" TextAlignment="Center"/>
        <TextBox x:Name="curr_opp" HorizontalAlignment="Left" Height="41" Margin="495,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="textBox_TextChanged" TextAlignment="Center" Text="{Binding Path = operationNumBox}" FontSize="20"/>
        <TextBlock x:Name="text_curr_opp" HorizontalAlignment="Left" Margin="362,277,0,0" TextWrapping="Wrap" Text="Current Operation:" VerticalAlignment="Top" FontSize="15" Height="20" Width="128" TextAlignment="Center"/>
        <TextBlock x:Name="Status_Block" HorizontalAlignment="Left" Margin="124,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" Height="58" TextAlignment="Center" FontSize="20"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="709,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Created By:"/><LineBreak/><Run Text="Malkiel Asher"/></TextBlock>

    </Grid>
</Window>
