ConsoleApp/TicTacToe/TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        <ItemsControl  x:Name="MyItemsControl" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Click="Button_Click" Height="120.0" Width="120.0" Name="Foo">
                        <TextBlock Text="{Binding TileLabel}" 
                                   Foreground="{Binding TileBrush}"
                                   FontSize="60" FontWeight="Bold" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center">
                        </TextBlock>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <!-- A WrapPanel ensures the items wrap to the next line -->
                    <!-- when it runs out of room in the window dimensions -->
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Label x:Name="Error_Label" Content="{Binding Path=StatusText}" Background="LightBlue" Margin="0,470,0,41" Height="80" FontSize="20" HorizontalContentAlignment="Center" Width="490"/>
        <Button x:Name="Play_Button" Click="Play_Button_Click" Content="Play" FontSize="28"  VerticalContentAlignment="Center"
                Foreground="Blue" FontWeight="Bold" Background="AliceBlue"
                Margin="0,400,0,0" VerticalAlignment="Top" Height="40"/>
    </Grid>
</Window>
