ConsoleApp/Week 8/PushBallCollection/MainWindow.xaml

<Window x:Class="PushBallCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PushBallCollection"
        mc:Ignorable="d"
        Title="Ball Push Demo" Height="500" Width="750"
        Loaded="WindowLoaded"
        Closing="OnClosing">
    <Grid>
        <Canvas 
            Name="BallCanvas"
            Margin="0,0,0,0" 
            Height="458" 
            Width="730"
            Background="BlanchedAlmond" MouseMove="BallCanvas_MouseMove" MouseRightButtonDown="BallCanvas_MouseRightButtonDown">
            <ItemsControl x:Name="BrickItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="BrickTemplate">
                        <Canvas>
                            <Rectangle
                            MouseLeftButtonDown="Button_Click"
                            Fill="{Binding BrickFill}"
                            Stroke="DarkRed"
                            Height="{Binding BrickHeight}"
                            Width="{Binding BrickWidth}"
                            Canvas.Top="{Binding BrickCanvasTop}"
                            Canvas.Left ="{Binding BrickCanvasLeft}"
                            Visibility="{Binding BrickVisible}">
                            </Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- A WrapPanel ensures the items wrap to the next line -->
                        <!-- when it runs out of room in the window dimensions -->
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Ellipse 
                Name="TheBall"
                Canvas.Top="{Binding ballCanvasTop}" 
                Canvas.Left="{Binding ballCanvasLeft}"  
                Width="{Binding ballWidth}" 
                Height="{Binding ballHeight}" MouseLeftButtonDown="TheBall_MouseLeftButtonDown" MouseLeftButtonUp="TheBall_MouseLeftButtonUp"
                >
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.75,0.25">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>

        </Canvas>

    </Grid>
</Window>
