ConsoleApp/Week 4 Homework/Week 4 Homework/MainWindow.xaml

<Window x:Class="Week_4_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_4_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="firstInput_textBlock" HorizontalAlignment="Left" Margin="23,61,0,0" TextWrapping="Wrap" Text="Set 1 Input:" VerticalAlignment="Top" Height="29" Width="108" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="firstInput_textBox" HorizontalAlignment="Left" Height="30" Margin="136,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Set1Input}" FontSize="20"/>
        <TextBlock x:Name="secondInput_textBlock" HorizontalAlignment="Left" Margin="23,110,0,0" TextWrapping="Wrap" Text="Set 2 Input:" VerticalAlignment="Top" Height="29" Width="108" FontSize="20" TextAlignment="Center"/>
        <TextBox x:Name="secondInput_textBox" HorizontalAlignment="Left" Height="30" Margin="136,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Set2Input}" FontSize="20"/>
        <Button x:Name="Update_button" Content="Update" HorizontalAlignment="Left" Margin="285,85,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Height="30" Click="Update_button_Click"/>
        <TextBlock x:Name="Union_textBlock" HorizontalAlignment="Left" Margin="23,193,0,0" TextWrapping="Wrap" Text="Union" VerticalAlignment="Top" Height="29" Width="108" FontSize="20"/>
        <TextBox x:Name="Union_textBox" HorizontalAlignment="Left" Height="30" Margin="136,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=UnionText}" FontSize="20"/>
        <TextBlock x:Name="Intersection_textBlock" HorizontalAlignment="Left" Margin="23,242,0,0" TextWrapping="Wrap" Text="Intersection" VerticalAlignment="Top" Height="29" Width="108" FontSize="20"/>
        <TextBox x:Name="Intersection_textBox" HorizontalAlignment="Left" Height="30" Margin="136,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=IntersectionText}" FontSize="20"/>
        <TextBox x:Name="ErrorBox" HorizontalAlignment="Left" Height="100" Margin="26,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Text="{Binding Path = ErrorText}" FontSize="20"/>


    </Grid>
</Window>
